<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Trend Tiktok Cenah</title>
</head>
<body>
    <div class="container">
        <h1>yangg ini love yang ajaib coba klik deh</h1>
        <div class="heart" id="heart">&#10084;&#65039;</div>
        <div class="photo-gallery">
            <img src="ayang1.jpeg" alt="Love 1" class="photo" />
            <img src="ayang2.jpeg" alt="Love 2" class="photo" />
            <img src="ayang3.jpeg" alt="Love 3" class="photo" />
        </div>
        <audio id="music" src="lagu.mp3" preload="auto" loop></audio>
    </div>

    <script src="script.js"></script>
</body>
</html>
