body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: url('ayang5.jpg'); /* Ganti dengan foto latar belakang */
    background-position: bottom;
    font-family: Arial, sans-serif;
    overflow: hidden;
}

.container {
    text-align: center;
    color: white; /* Warna teks agar kontras dengan latar belakang */
}

.heart {
    font-size: 50px;
    cursor: pointer;
    transition: transform 0.2s;
}

.heart:hover {
    transform: scale(1.2);
}

.love {
    position: absolute;
    font-size: 30px;
    animation: float 1s forwards;
}

@keyframes float {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-50px);
        opacity: 0;
    }
}

.photo-gallery {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.photo {
    width: 100px;
    height: auto;
    border-radius: 15px;
    margin: 0 10px;
    transition: transform 0.3s;
}
